.team-wrap { 
  margin: 0 auto;
  text-align: center;
  width: 60%;

  padding-top: 10rem;

  background-color: rgba(171, 233, 215, 255);

  h2 {
    margin-top: 5rem;
    font-family: Rounded, sans-serif;
    font-size: 3rem;
  }
}

.team {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5vh;
  grid-row-gap: 0px;
  justify-content: center;

  .team-card {
    margin-top: .5srem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
      font-family: Rounded, sans-serif;
      font-size: 2rem;
    }

    img {
      width: 90%;
      min-width: 192px;
      border: solid white 4px;
      border-radius: 20%;
      box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
    }

    a {
      text-decoration: none;
    }
  }
}

@media only screen and (max-width: 992px) {

  .team { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5vh;
    grid-row-gap: 2.5vh;
 
  }

}
@media only screen and (max-width: 600px) {

  .team-wrap { 
    margin: 0 auto;
    text-align: center;
    width: 90%;
  
    h2 {
      margin-top: 8rem;
      font-family: Rounded, sans-serif;
      font-size: 3rem;
    }
  }

  .team {
    display: flex;
    flex-direction: column;
  
    .team-card {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      h3 {
        font-family: Rounded, sans-serif;
        font-size: 2.5rem;
      }
  
      img {
        width: 80%;
        border: solid white 4px;
        border-radius: 20%;
      }
    }
  }

}